VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
RAZORPAY_KEY="rzp_test_bx3CNDuq3MIRI3"
RAZORPAY_SECRET="fux7ROqzVxSDqGFkcpAn6rQ8"