VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""


# AuthProvider Environment variables
AUTH_0_PROVIDER_DOMAIN = "dev-38ju8yp4j4uzytkd.us.auth0.com"
AUTH_0_PROVIDER_CLIENTID = "iaMJMyKipYwfbOiRUZtjWOuPhp8RUJxJ"